{
  "name": "kaleidoswap-sdk",
  "version": "0.2.0",
  "description": "TypeScript SDK for KaleidoSwap - A decentralized exchange for Bitcoin and RGB assets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "example:usdt-to-btc": "ts-node examples/usdt-to-btc-swap.ts",
    "example:test": "ts-node examples/test.ts",
    "example:buy-btc-onchain": "ts-node examples/onchain/buy-btc-onchain.ts",
    "example:sell-btc-onchain": "ts-node examples/onchain/sell-btc-onchain.ts",
    "example:simple-example": "ts-node examples/onchain/simple-example-demo.ts",
    "example:short-swap": "ts-node examples/onchain/short-swap.ts",
    "example:atomic-swap-ln": "ts-node examples/atomic/atomic-swap-ln-to-ln.ts"
  },
  "keywords": [
    "kaleidoswap",
    "sdk",
    "typescript",
    "crypto",
    "trading",
    "bitcoin",
    "rgb",
    "lightning-network",
    "decentralized-exchange",
    "dex"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleidoswap/kaleido-sdk.git"
  },
  "homepage": "https://github.com/kaleidoswap/kaleido-sdk#readme",
  "bugs": {
    "url": "https://github.com/kaleidoswap/kaleido-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Kaleidoswap Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.130",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "openapi-typescript": "^7.10.1",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}
